<!DOCTYPE html>
<html>
<head>
  <title>Lab 3 Text and Images HyperLink with Attributes and values.</title>

</head>
<body>
 <center>
  <h1>QCC/CUNY</h1>
  <h2>Software Eng. Micro-Credential</h2>
  <h3>Bootcamp</h3>
  <h4><i>Lab #3 - Text and Iamges hyperLink</i></h4>
  <h5>01/07/22</h5>
  <h6>By Hanz Medina</h6>
  <img src="Me.jpg" alt="photo of me" width="250px">
  <p><em> I want to obtain my bachelor's degree in Computer Science</em></p>
  <P><strong>Secure a great job with a company and work to innovatative technology</strong></p>
  <p><b><i>Work on becoming more healthier both in body and mind</i></b> </p>

   <br>
    <a href="https://www.linkedin.com/in/hanz-m-ab6123148/">
     <h4>My Linkedin</h4>
    </a>
    <a href="https://www.linkedin.com/in/hanz-m-ab6123148/">
    <img src="Linkedin.png" alt="Linkedin logo" width="250px">
    </a>	
   <br>
    <a href="http://www.jjay.cuny.edu">
    <h4>My College</h4>
    </a>
    <a href="http://www.jjay.cuny.edu">
     <img src="https://www.jjay.cuny.edu/sites/default/files/styles/blok-3.png" alt="jjay site" width="250px">
     </a>
   <br>
   <a href="http://w3schools.com">
    <h4>Learn to Code - <i>A Virtual HTML Book/i></h4>
   </a>
   <a href="http://w3schools.com">
   <img src="W3.png" alt="W3 website" width="350px">
   </a>
  </center>
</body>
</html>
