<html>
 <head>
    <title><i> Lab #4-Table elements,CSS,Color,Attributes & values</i></title>
 </head>
  <body>
    <center>
	<h1>QCC/CUNY<h1>
	<h2>Software Eng. Mirco-Credential</h2>
	<h3>Boot Camp</h3>
	<h4><i> Lab #4 - Table elements, inline CSS, Color representation, Attributes & values</i></h4>
	<h5>01/08/22</h5>
	<h6>By Hanz Medina</h6>
	<table border="5">
	<th> Color Name </th>
	<th> Hexadeciamal </th>
	<th> RGB </th>
	<th> Hue </th>
	<tr>
	<td> Tomato </td>
	<td> #FF6347 </td>
	<td> rgb(255,99,71) </td>
	<td style="width:25%" bgcolor=" #FF6347"> </td>
	</tr>
	<tr>
	<td> CyanBlue </td>
	<td> #123456 </td>
	<td> rgb(18,52,86) </td>
	<td style="width:25%" bgcolor=" #123456"> </td>
	</tr>  
	<tr>
	<td> LightCoral </td>
	<td> #F08080 </td>
	<td> rgb(240,128,128) </td>
	<td style="width:25%" bgcolor=" #F08080"> </td>
	</tr> 
	<tr>
	<td> Tomato </td>
	<td> #FF6347 </td>
	<td> rgb(255,99,71) </td>
	<td style="width:25%" bgcolor=" #FF6347"> </td>
	<tr>
	<td> Tomato </td>
	<td> #FF6347 </td>
	<td> rgb(255,99,71) </td>
	<td style="width:25%" bgcolor=" #FF6347"> </td>
	<tr>
	<td> Tomato </td>
	<td> #FF6347 </td>
	<td> rgb(255,99,71) </td>
	<td style="width:25%" bgcolor=" #FF6347"> </td>
	<tr>
	<td> Tomato </td>
	<td> #FF6347 </td>
	<td> rgb(255,99,71) </td>
	<td style="width:25%" bgcolor=" #FF6347"> </td>
	<tr>
	<td> Tomato </td>
	<td> #FF6347 </td>
	<td> rgb(255,99,71) </td>
	<td style="width:25%" bgcolor=" #FF6347"> </td>
	<tr>
	<td> Tomato </td>
	<td> #FF6347 </td>
	<td> rgb(255,99,71) </td>
	<td style="width:25%" bgcolor=" #FF6347"> </td>
	<tr>
	<td> Tomato </td>
	<td> #FF6347 </td>
	<td> rgb(255,99,71) </td>
	<td style="width:25%" bgcolor=" #FF6347"> </td>
	<tr>
	<td> Tomato </td>
	<td> #FF6347 </td>
	<td> rgb(255,99,71) </td>
	<td style="width:25%" bgcolor=" #FF6347"> </td>
	<tr>
	<td> Tomato </td>
	<td> #FF6347 </td>
	<td> rgb(255,99,71) </td>
	<td style="width:25%" bgcolor=" #FF6347"> </td>
	<tr>
	<td> Tomato </td>
	<td> #FF6347 </td>
	<td> rgb(255,99,71) </td>
	<td style="width:25%" bgcolor=" #FF6347"> </td>
	<tr>
	<td> Tomato </td>
	<td> #FF6347 </td>
	<td> rgb(255,99,71) </td>
	<td style="width:25%" bgcolor=" #FF6347"> </td>
	<tr>
	<td> Tomato </td>
	<td> #FF6347 </td>
	<td> rgb(255,99,71) </td>
	<td style="width:25%" bgcolor=" #FF6347"> </td>
    </center>
 </body>
</html>

