<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 2 Text Formatting, inserting images, attributes and values.</title>
</head>

<body>
  <center>
  <h1>QCC/CUNY</h1>
  <h2>Software Eng. Micro-Credential</h2>
  <h3>Bootcamp</h3>
  <h4><b>Lab #2 </b><i>Text Formatting, inserting images, attributes and values</i></h4>
  <h5>01/03/22</h5>
  <h6>By Hanz Medina</h6>

	<img src="Me.jpg" alt="photo of me" width="250px">

	<p><em> I want to obtain my bachelor's degree in Computer Science</em></p>
	<P><strong>Secure a great job with a company and work to innovatative technology</strong></p>
	<p><b><i>Work on becoming more healthier both in body and mind</i></b> </p>

  </center>
</body>
</html>